# modular-monolith-kotlin-spring-boot

./: .gitignore  Dockerfile  README.md  Taskfile.yaml  build.gradle.kts  compose.yaml  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/example/: Application.kt
src/main/kotlin/org/example/modules/example/: ExampleService.kt
src/main/kotlin/org/example/modules/example/dtos/: ExampleDto.kt
src/main/kotlin/org/example/modules/example/enums/: Example.kt
src/main/kotlin/org/example/modules/example/services/: DefaultExampleService.kt
src/main/kotlin/org/example/modules/gateway/: HealthController.kt
src/main/kotlin/org/example/modules/gateway/controllers/: ExampleController.kt
src/main/kotlin/org/example/modules/gateway/dtos/: ExampleResponseDto.kt
src/main/kotlin/org/example/modules/gateway/dtos/mappers/: ExampleResponseDtoMapper.kt
src/main/resources/: application.yaml
src/test/kotlin/org/example/: ApplicationTest.kt
src/test/kotlin/org/example/modules/example/services/: DefaultExampleServiceTest.kt
src/test/kotlin/org/example/modules/gateway/: HealthControllerTest.kt
src/test/kotlin/org/example/modules/gateway/controllers/: ExampleControllerTest.kt
